{
  "name": "janus-protocol",
  "version": "0.8.0",
  "private": true,
  "workspaces": [
    "core",
    "services/*",
    "bridge/*",
    "programs/*",
    "packages/*",
    "contracts/*",
    "api/*",
    "ai/*"
  ],
  "scripts": {
    "dev:ai": "pnpm --filter @janus/ai-api dev & pnpm --filter @janus/mcp-server dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.3"
  }
}
